<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap Dashboard</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .sidebar {
        background-color: #343a40;
        color: #fff;
        height: 100vh;
    }

    .nav-link {
        color: #fff;
    }

    .content {
        padding: 20px;
    }

    .card {
        margin-bottom: 20px;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .custom-card {
        background-color: #f8f9fa;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .custom-card .card-body {
        padding: 20px;
    }

    .custom-card .card-title {
        color: #333;
    }

    .custom-card .card-text {
        color: #666;
    }
</style>
</head>
<body>
    <h2>Hello World</h2>
    <p>Soo Dhawoow</p>
    <p>War Asxabay Ma ila Socotaan</p>
</body>
</html>